VITE_SUPABASE_PROJECT_ID="rlhcbglidsatwvaweibi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaGNiZ2xpZHNhdHd2YXdlaWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTc3ODksImV4cCI6MjA4MjE3Mzc4OX0.ZQtjPeEMje8Det0z_POSBiUEQv4xjW0av3vMu4FmRsM"
VITE_SUPABASE_URL="https://rlhcbglidsatwvaweibi.supabase.co"
